<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
        <style>
            h1 {
                color: darksalmon;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: darkslategray;
                outline: darkviolet;
                text-align: center;
                }
            /* .styledclass {
                outline:deeppink;
                background-color: gold;
            } */
            h2 {
                font-size:2em;
            }
            #casa {
                border: 1px solid black;
                background-color: chocolate;
                width: 75%;
            }
            #chilis {
                border: 1px solid black;
                background-color:yellowgreen;
                width: 75%;
            }

        </style>
    </head>
    <body>
        <h1>My Restaurant Reviews</h1>
        <div id="casa">
        <h2>Casa Apolonio</h2>
        <p><span class="styledclass">Pulong Buhangin<br>Santa Maria Bulacan</span></p>
        <h3>The Review</h3>
        <p>Great food selection, affordable price and taste that doesn't compromise.</p>
        <h3>Casa Apolonio Favorites</h3>
        <ul>
            <li>Honey Lemon Chicken</li>
            <li>Bouillabbaise Soup</li>
            <li>Pizza</li>
        </ul>
        </div>
        <div id="chilis">
        <h2>Chili's</h2>
        <p>SM North Edsa<br>Quezon City</p>
        <h3>The Review</h3>
        <p>Great drinks... not so great food</p>
        <h3>Chili's Favorites</h3>
        <ul>
            <li>Strawberry Mojito</li>
            <li>Chicken Wings</li>
        </ul>
        </div>
        <p>Back to <a href="../links&media/hyperlinks.html">hyperlinks page</a>.</p>

    </body>
</html>

