<!DOCTYPE html>
<html>
    <head>
        <title>First CSS</title>
        <style>
            /* Selector and Style Rules  */
            h1 {
                color:coral;
                font-weight: normal;
                font-variant: small-caps;
                text-decoration: overline;
            }
            p {
                color:cornflowerblue;
                font-style: italic;
                font-size: 0.9em;
                line-height: 2em; /*Doube spacing how tightly or loosely the line is*/
            }
            h1, h2 {
                font-family: 'courier new';
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Scarborough Fair</h1>
        <h2>A Traditional English Ballad</h2>
        <p>Are you goin to Scarborugh fair?<br>
            Parsley, sage, rosemary and thyme;<br>
            Remember me to the one who lives there,<br>
            For once she was a true love of mine.</p>
        <p>Tell her to make me a cambric shirt,<br>
            Parsley, sage, rosemary, and thyme;<br>
            Without any seam or needlework,<br>
            Then she shall be a true love of mine.</p>
    </body>
</html>